# UnmanagedArray.Generators

./: .gitignore
.github/workflows/: build.yml  nuget.yml
src/: UnmanagedArray.sln
src/UnmanagedArray.ConsoleApp/: Program.cs  UnmanagedArray.ConsoleApp.csproj
src/UnmanagedArray.Generators/: DataOrDiagnostic.cs  StructInfo.cs  UnmanagedArray.Generators.csproj  UnmanagedArrayAttributeGenerator.cs  UnmanagedArrayGenerator.cs
src/UnmanagedArray.Generators/Properties/: launchSettings.json
